
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#size-icons i {
    font-size: 2rem;
   margin-right: 10px;
}
#Gardener{
    font-size: 2.5rem !important;
    font-weight: 700;
    color: rgb(14, 62, 47);
}
#main-slide{
    margin-top: 30%;
    background-color: rgb(13, 129, 90);
    border-radius: 50%;
    color: black !important;
    padding: 1.8%;
    width: 5vw;
    height: 10vh;
    margin-left: 5%;
    margin-right: 5%;
    /* font-size: 1rem; */
    
}
/* .carousel-slide{

    background: rgba( 255, 255, 255, 0.05 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 1.5px );
    -webkit-backdrop-filter: blur( 1.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
} */
        body{
            font-family: "Lexend Deca", serif;
        }
        .serv-section{
/* border: 2px solid; */
height: 200vh;
        }
        :root{
            scroll-behavior: smooth;
        }
        .Text h1{
        color: rgb(254, 255, 254) !important;
         font-family:"Playwrite IT Moderna", serif !important

        }
    #button-3 #Home #Home-button:hover{
color: rgb(122, 255, 69);
cursor: pointer;
    }
        
        :root {
            --color1: rgb(0, 65, 0);
            --color2: rgb(16, 227, 8);
        }
        header{
       
     position: sticky;
     top: 0%;
     z-index: 100;
/* padding: -5%; */
        }
       

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(12, 79, 59);
            padding: 1%;
            /* z-index: 1; */
            /* margin-top: 10%; */
        }
        #get-started:hover{
            color: rgb(253, 247, 247);
            cursor: pointer;
        }
        .nav-2 a:hover{
            color: var(--color2);
            cursor: pointer;
        }
        #button-3,#Home,#Home-button:hover{
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        #get-start:hover{
color: azure;
cursor: pointer;
        }
#gardener{
    color: var(--color1);
    letter-spacing: 1px;
}
#counter {
    font-size: 48px;
    font-weight: bold;
}
        .nav-left {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            margin-left: 5%;
        }

        .nav-right {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            gap: 20px;
            margin-right: 5%;

        }

        span {
            color: white;
            font-size: 1rem;
            text-align: center;


        }

        .nav-2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            border: 1px solid;
            z-index: 100;
            /* padding: -2%; */
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     
        }
        

        .nav2-right {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            margin-right: 0%;
        }
        .nav2-left {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            /* font-size: 0.5rem; */
            margin-left: 5%;

        }
       
#counter1,#counter2,#counter3,#counter4{
    font-size: 3rem;
    color: rgb(255, 255, 255);
    font-weight: 600;
}
        body {
            /* margin: 2%; */
        }

        .nav2-right a {
            color: black;
            text-decoration: none;
        }

        #get-started {
            background-color: rgb(16, 227, 8);
            width: 20vw;
            /* height: 10vh; */
            text-align: center;
            padding: 3.5%;
            font-size: 1rem;
            /* margin-top: 20px; */
        }

        .Main-img div {


            justify-content: center;
            align-items: center;

        }

        /* .Main-img img {
           
            width: 98.7vw;
            height: 120vh;
            background: rgba(0, 0, 0, 0.2);
            opacity: 0.5;

            background: rgba( 255, 255, 255, 0.05 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 1.5px );
            -webkit-backdrop-filter: blur( 1.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        } */
/* 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        .Text {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 30%;
            left: 25%;
            font-size: 5rem;
            /* z-index: 10; */
        }
        .Text h1{
            font-size: 5rem;
            color: rgb(0, 0, 0) !important;
            border: 2px solid;
            font-family: "Lexend Deca", serif !important;
            background: rgba( 255, 255, 255, 0.2 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 1.5px );
-webkit-backdrop-filter: blur( 1.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
/* padding: 2%; */
        }

        .Main-img {
            position: relative;
            font-size: 5rem;
            color: white;
            background: rgba(0, 0, 0, 0.9);
            width: 98.7vw;
            height: 120vh;
            background: rgba(0, 0, 0, 0.2);
            opacity: 0.5;

            background: rgba( 255, 255, 255, 0.05 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 1.5px );
            -webkit-backdrop-filter: blur( 1.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }

        .Button-text {
            position: absolute;
            bottom: -30%;
            left: 43%;
            /* padding: 2%; */

        }

        .Button-text button {
            background-color: rgb(12, 196, 134);
            color: aliceblue;
            padding: 10%;
            width: 10vw;
            height: 10vh;
            border-radius: 5px;
        }

        .boxes3 {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 0px;
            margin-left: 10%;
            margin-right: 10%;
        }

        .box {
            background-color: rgb(255, 255, 255);
            padding: 5%;
border-radius: 2%;
            text-align: center;
            margin-top: -10%;
            z-index: 1;
            margin-right: 0.5%;
            border: 1px solid;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .section-2 {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
            margin-left: 5%;
            margin-right: 5%;
        }

        .image-left {
            display: flex;
            align-items: center;
            border: 1px solid;
            justify-content: center;
        }

        .image-left img {
            width: 20vw;
            height: 80vh;
        }

        .image-center {
            /* display: flex; */
            align-items: center;
            /* border: 1px solid; */
            justify-content: center;
            margin-left: 10%;
            gap: 10px;
        }

        .image.right {
            display: flex;
            align-items: center;
            /* border: 1px solid; */
            justify-content: center;
            margin-left: 5%;
            
        }

        #e25 {
            font-size: 5rem;
            color: rgb(24, 231, 162);

        }

        #e25-txt {
            color: rgb(33, 212, 152);
        }

        #e25-txt2 {
            color: rgb(1, 8, 6);
            font-size: 3rem;
        }

        #e25-p {
            color: black;
            word-spacing: 2px;
            /* text-spacing-trim: 1px; */
        }

        #get-start {
            padding: 2%;
            width: 20vw;
            margin-top: 2%;
            border-radius: 5px;
            background-color: rgb(6, 222, 146);

        }
        #get-st{
            margin-left: 25%;
            padding: 2%;
            width: 10vw;
            margin-top: 2%;
            border-radius: 5px;
            background-color: rgb(6, 222, 146);
           
        }
        #get-start,#Home,#get-start,#get-started{
width:20vw ;
border-radius: 1%;
        }

        .image-right div {
            border: 2px solid;
            padding: 15%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     border-radius: 2%;
        }

        .glass-section {
            display: grid;
            grid-template-columns: auto auto auto auto;
            /* justify-content: center; */
            align-items: center;

        }

        .g-section {
            padding: 20%;
            /* border: 1px solid; */
            /* justify-content: center; */
color: white;
        }

        .g-section h1 {
            font-size: 3rem;
        }

        .glass-section {


            margin-left: 1%;
            width: 95vw;
            height: 60vh;
            /* background: rgba(30, 31, 30, 0.25);
            box-shadow: 0 8px 32px 0 rgba(38, 38, 38, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(31, 81, 4, 0.18); */
        }

 
        .glass-img {
            background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(carousel-1.jpg);          
            background-position:contain;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin-top: 10%;
            margin-bottom: 10%;
            /* width: 98vw; */
            /* margin-left:5; */
          
        }
.glass-section{

}
        .section-3 {
            display: grid;
            grid-template-columns: auto auto;
            margin: 10%;
        }
        .item-1{
            font-size: 1.6rem;
        }
        .item701:hover{


        }

        .item-2 {
            display:grid;
            grid-template-columns: auto auto;
            gap: 10px;
            /* align-content: center;
    justify-content: center; */

        }
        #card-22{
/* margin-top: 50%; */
        }

        .card1 {
            border: 1px solid;
border-radius: 2%;
            /* height: 30vh; */
            text-align: center;
            align-content: center;
            justify-content: center;
            height: 30vh;
            margin: 2%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     
        }

        .card1 div {
            /* align-items: center;
    display: flex;
    justify-content: center; */
            font-size: 2rem;

        }

        .card1 i {
            color: rgb(0, 1, 0);
            border-radius: 50%;
            border: 1px solid rgb(28, 26, 26);
            padding: 10%;
            font-size: 2rem;
            background-color: aquamarine;
            /* padding: 10%; */
        }

        .card1 #p {
            font-size: 1rem;
            padding: 10%;
        }

        .card1{
            width: 20vw;
            height: 40vh;

        }
        .item-1 {
            /* gap: 10px; */
            /* margin: 10%; */
            justify-content: center;
            align-content: center;

            /* margin-bottom: 10%; */
        }

        .item-1 h1 {
            font-size: 2rem;
        }

        .item-1 p {
            margin-bottom: 5%;
        }

        .services {
            /* display: flex; */

            text-align: center;
        }
        #Home{
            /* margin-left: 30%; */
            width: 20vw;
            margin-top: 10%;
            padding: 2%;
            background-color: rgb(27, 227, 161);
            margin-left: 20%;
        }

        
        #tree-city {
            color: rgb(134, 217, 79);
            border: 2px solid white;
            border-radius: 50%;
            padding: 5%;
            font-size: 3rem;
            background-color: rgb(247, 250, 247);

        }

        #tree-city:hover {
            background-color: rgb(202, 250, 202);
            cursor: pointer;
        }

        #lds {
            margin-top: 5%;
        }

        .sec-div p {
            margin: 5%;
        }

        #Readmore {
            background-color: rgb(225, 255, 222);
            width: 10vw;
            margin-left: 30%;
            color: black;
            border-radius: 10px;
        }

        #Readmore:hover::after {
            content: "Readmore";
            width: 30vw;
            padding: 5%;
            font-size: 1.5rem;
            cursor: pointer;
        }

        #servh1 {
            font-size: 3rem;
        }

      
        .section-6 {
            align-items: center;
            justify-content: center;
            display: flex;
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(carousel-1.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
        text-align: center;
        }

        form{
          /* grid-template-columns: auto auto; */
          display:inline;
          /* flex-direction: row; */
         padding: 10%;
         justify-content: center;
         align-content: center;
   /* gap: 10px 10px; */
     margin-bottom:10%;
     z-index: -1;
     /* margin-right: 10px; */

     
        }
        
        .form{
            padding: 5%;
            background-color: rgb(247, 246, 244);
            margin: 2%;
            /* gap: 10px; */
          width: 60vw;
          height: 105vh;
          /* margin-top: 5%; */
      
         
        }
        #foo-text{
            /* margin-top: -50%; */
        }

        #Home-button{
            font-size: 1rem;
            width: 15vw;
            padding: 0%;
            color: black;
            height: 8vh;
            background-color:rgb(28, 230, 163);
            border-radius: 5%;
     
        }
        .justify-content{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            align-content: center;
        }
         form input{
            width: 20vw;
            padding: 2.4%;
            margin: 2%;
            /* margin-right: 5%; */
            border-radius: 5%;
     
        

        }
        #last-ip{
            width: 16vw;
            padding: 2.4%;
            margin: 2%;
            /* margin-right: 5%; */
            border-radius: 5%;
     
        
        }
        input{
            border-radius: 50%;
            background-color: rgb(226, 255, 232);
        }
        textarea{
            padding: 2%; 
            width: 30vw;
            height: 20vh;
            justify-content: center;
            /* margin-left: 50%; */
            border-radius: 4%;
            background-color: rgb(226, 255, 232);

        }
        .my-element {
  display: inline-block;
  margin: 0 0.5rem;

  animation: bounce; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
}
.serv-nav{
    justify-content: space-evenly;
    align-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(191, 204, 199);
    width: 40vw;
    margin-left: 30%;
    height: 10vh;
    border-radius: 2%;
    font-size: 1rem;
    color: var(--color1);

}
.section-7{
    margin: 2%;
    justify-content: center;
    align-content: center;
}

.item701 img{
    height: 65vh;
    width: 28vw;
    border-radius: 1%;
}

.sec-7items{
display: grid;
justify-content: center;
align-content: center;
grid-template-columns: auto auto auto;
gap: 20px;
}
.team-img {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: auto auto auto;
    margin:2 ;
    gap: 25px;
}
.team-img img{
width: 28vw;
height: 80vh;
border-radius: 1%;
}
.foot-item1{
   
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns:  auto;
    /* margin:6%; */
    /* gap: 25px;  */
}
.foot-item1{
   
   display: grid;
   justify-content: center;
   align-content: center;
   grid-template-columns:  auto auto;
   margin:4%;
   margin-top: 10%;
   /* gap: 25px;  */
}
footer{
    background-color: rgb(6, 63, 44);
    /* height: 70vh; */
    justify-content: center;
    align-items: center;
    display: block;
    padding: 5%;
    /* gap: 50px; */
}
.footer{
    height: 10vh;
    background-color: rgb(0, 15, 10);

}
.grid-4{
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: auto auto auto auto ;
}
.gird-items{
    justify-content: center;
    align-content: center;
    /* display: flex; */
}
.foot-4text{
    /* display:flex; */
    justify-content: center;
    align-content: center;
padding: 10%;
/* border: 2px solid; */
font-size:1rem;
width: 20vw;
text-align: center;
margin-right: 5%;
margin-top: 5%;
}
.div-foot{
    display: grid;
    grid-template-columns:auto auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    text-align: center;
}
.div-foot p{
    margin-top: 2%;
}
.foot-4text i{
    margin-right: 4%;
}

.foot-4text p:hover{
/* letter-spacing: 1px; */
/* word-spacing: 5px; */
cursor: pointer;
}
.button-center{
    text-align: center;
    position: absolute;
top: 20%;
    /* bottom: 45%; */
    left: 30%;
    justify-content: center;
    align-items: center;
}

.position{
  position: relative;
  justify-content: center;
  align-items: center;
  /* background-color: aqua; */
  /* gap: 10px; */
}
#absolute{
    position: absolute;
    top: 40%;
    left: 40%;
    font-size: 2rem;
    background-color: aqua;
  padding: 10%;
}
#icon{
    background-color: white;
    /* margin-right: 10%; */
    padding: 10%;

}
#icons-3{
    background-color: rgb(207, 255, 210);
    padding: 8%;
    border-radius: 50%;
}

.bg-img1{
    animation-name: kframes;
    animation-duration: 2s;
    animation-delay: 1s;
}

@keyframes mymove {
    50% {background-color: rgb(0, 0, 0);
        opacity: 0.6;
    }

  
    
  }
  #el-text{
    font-size:2rem;
    color: rgb(0, 117, 55);
  }
.item701{
border-radius: 5%;
}


.item701:hover #idd{
    /* opacity: 6; */
 

   display: block;
   color: rgb(255, 255, 255);
   cursor: pointer;
 background-color: rgb(168, 255, 226);
    
}
.item701:hover{
    /* opacity: 6; */
    animation: mymove 1s infinite;
    cursor: pointer;
 
/* opacity: 0.5; */

    
}

#idd{
    margin-top: -70%;
    margin-left: 25%;
    font-size: 1.5rem;
display:none ;
color: white;
/* background-color: rgb(157, 246, 216); */



}


#icon{
    margin: 5%;
    background-color: azure;
    margin-left:-5%;
    border-radius: 50%;
    margin-right: 10%;
    margin-top: 10%;
 color: black;
}
#icn{
    background-color: azure;  
    border-radius: 50%;
    padding: 10%;
color: black;
}
.team-sec1{
    background-color: aliceblue;
    border: 2px solid;
    margin-top: -12%;
    font-size: 1.2rem;
    z-index: 2;
    /* padding: 10%; */
    margin-top: -45%;
    font-size: 1rem;
    z-index: 2;
    /* padding: 5%; */
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     
}
.team-sec3{
    /* padding: 5%;  */
}
.team-img{
    position: relative;
}
.team-sec1{
    display: none;
}
.team-sec2{
    background-color: #fff;
    display: none;
    /* background-color: rgb(217, 220, 223); */
    border: 2px solid;
    margin-top: -50%;
    font-size: 1rem;
    z-index: 2;
    /* padding: 5%; */
    width: 25vw;
    position: absolute;
    border-radius: 4%;

}
.team-sec3{
    display: none;
    background-color: aliceblue;
    border: 2px solid;

    font-size: 1.2rem;
    z-index: 2;
    padding: 1%;
    position: absolute;
    margin-top: -45%;
    font-size: 1rem;
    z-index: 2;
    padding: 1%;
}

.teamimg1:hover .team-sec1{
    display: block;


}
.teamimg2:hover .team-sec2{
    display: block;
}
.teamimg3:hover .team-sec3{
    display: block;
    /* animation-name: mymove; */
}
#menu{
    display: none;
}
#margin-right{
    margin: 0%;
    margin-bottom: 2%;
}
#marg-right{
    margin: 0%;
    margin-left: -10%;
    margin-top: 2%;

}
#about-img{
    width: 10vw;
    height: 25vh;
    border: 2px solid green;
}
.footer1{
    margin: 5%;
}

.section-4 {
    display: grid;
    grid-template-columns: auto auto auto;
    /* margin: 5%; */
    gap: 10px;
    /* margin-right: 2%; */
    margin-top: 5%;

}





.sec-4 div {
    height: 70vh;
    width: 30vw;
       border: 2px solid;
       justify-content: center;
       align-content: center;
       text-align: center;
       font-size: 1.5rem;
margin: 5%;
       color: var(--color1);
       border-radius: 10px;

       height: 70vh;
       width: 30vw;
       margin: 5%;
}

.sec-2 div {
    height: 70vh;
    width: 30vw;
       border: 2px solid;
       justify-content: center;
       align-content: center;
       text-align: center;
       font-size: 1.5rem;
margin: 5%;
       color: var(--color1);
       height: 70vh;
       width: 30vw;
       margin: 5%;   border-radius: 10px;


}

.sec-3 div {
    height: 70vh;
    width: 30vw;
       border: 2px solid;
       justify-content: center;
       align-content: center;
       text-align: center;
       font-size: 1.5rem;
margin: 5%;
       color: var(--color1);
       border-radius: 10px;
       height: 70vh;
       width: 30vw;
       margin: 5%;

}
.sec-4 div {
    height: 70vh;
    width: 30vw;
       border: 2px solid;
       justify-content: center;
       align-content: center;
       text-align: center;
       font-size: 1.5rem;
margin: 5%;
       color: var(--color1);
       border-radius: 10px;

       height: 70vh;
       width: 30vw;
       margin: 5%;
}

.sec-5 div {
    height: 70vh;
    width: 30vw;
       border: 2px solid;
       justify-content: center;
       align-content: center;
       text-align: center;
       font-size: 1.5rem;
margin: 5%;
       color: var(--color1);
       border-radius: 10px;

       height: 70vh;
       width: 30vw;
       margin: 5%;
}

.sec-6 div {
    height: 70vh;
    width: 30vw;
       border: 2px solid;
       justify-content: center;
       align-content: center;
       text-align: center;
       font-size: 1.5rem;
margin: 5%;
       color: var(--color1);
       border-radius: 10px;

       height: 70vh;
       width: 30vw;
       margin: 5%;

}

.sec-1 {
    border-radius: 10px;
            }

.sec-1 div {
    background-size: 25vw 65vh;
    border: 2px solid;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-size: 1.5rem;
      margin: 5%;
    color: var(--color1);
    border-radius: 10px;
  
    height: 70vh;
    width: 30vw;
    margin: 5%;

}






.sec-1 div:hover {
    color: aliceblue;
cursor: pointer;





    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(service-6.jpg);

}
.sec-3 div:hover {
    color: aliceblue;
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(service-6.jpg);
    cursor: pointer;
}
.sec-2 div:hover {
    color: aliceblue;
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(service-6.jpg);
    cursor: pointer;
}

.sec-4 div:hover {
    color: aliceblue;
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(service-6.jpg);
    cursor: pointer;
}
.sec-5 div:hover {
    color: aliceblue;
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(service-6.jpg);
    cursor: pointer;
}


.sec-6 div:hover {
    color: aliceblue;
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(service-6.jpg);
    cursor: pointer;
}
.team-sec1{
    width: 25vw;
    padding: 0%;
    margin-top: -50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: #fff;
    border-radius: 4%;

}
.team-sec3{
    padding: 0%;
    margin-top: -50%;
    width: 25vw;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     background-color: #fff;
    border-radius: 4%;
}

@media (max-width:768px) {
    .section-2{
        display: grid;
        grid-template-columns: auto ;

    }
    .section-2 img{
        width: 80vw;
    }
    .boxes3{
       
    display: grid;
    grid-template-columns: auto;
   
    }
    .box{
        margin-top: 4%;
    }
    .nav-right{
        display: none;

    }
    .nav2-right{
        display: none;
    }
    #carousel-1{
    /* height: 65vh;
    width: 80; */
   }
    .Main-img p{
        font-size: 1.5rem;
    }
    .Button-text button {
        background-color: rgb(12, 196, 134);
        color: aliceblue;
        /* padding: 3%; */
        width: 25vw;
        height: 8vh;
        border-radius: 5px;
    }
    .glass-section {
        display: grid;
        grid-template-columns: auto auto;
        /* justify-content: center; */
        align-items: center;

    }
    .section-3 {
        display:grid;
        grid-template-columns: auto;
        margin: 10%;
    }

    .item-2 {
        display: flex;
        grid-template-columns: auto;
        align-content: center;
justify-content: center;

    }
    .item-2{
        margin-top: 20%;
        display: block;
        display: grid;
        grid-template-columns: auto;

    }
    .card1{
        width: 80vw;
        height: 50vh;
      
    }
    .card1 #p{
        font-size: 2rem;
    }
    
    .section-4 {
        display: grid;
        grid-template-columns: auto;
     margin-left: 0px;
        margin:5%;

height: 150vh;
  }
  






.sec-4 div {
    height: 50vh;
    width: 85vw;
       border: 2px solid;
       justify-content: center;
       align-content: center;
       text-align: center;
       font-size: 1.5rem;
margin: 5%;
       color: var(--color1);
       border-radius: 10px;

      
}

.sec-2 div {
  
       border: 2px solid;
       justify-content: center;
       align-content: center;
       text-align: center;
       font-size: 1.5rem;

       color: var(--color1);
       height: 50vh;
    width: 85vw;  border-radius: 10px;


}

.sec-3 div {

       border: 2px solid;
       justify-content: center;
       align-content: center;
       text-align: center;
       font-size: 1.5rem;

       color: var(--color1);
       border-radius: 10px;
       height: 50vh;
       width: 85vw;

}
.sec-4 div {
  
       border: 2px solid;
       justify-content: center;
       align-content: center;
       text-align: center;
       font-size: 1.5rem;

       color: var(--color1);
       border-radius: 10px;
       height: 50vh;
       width: 85vw;
     
}

.sec-5 div {

       border: 2px solid;
       justify-content: center;
       align-content: center;
       text-align: center;
       font-size: 1.5rem;

       color: var(--color1);
       border-radius: 10px;

       height: 50vh;
    width: 85vw;
}

.sec-6 div {

       border: 2px solid;
       justify-content: center;
       align-content: center;
       text-align: center;
       font-size: 1.5rem;

       color: var(--color1);
       border-radius: 10px;

       height: 50vh;
       width: 85vw;

}

.sec-1 {
    border-radius: 10px;
            }

.sec-1 div {
    background-size: 90vw 50vh;
    border: 2px solid;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-size: 1.5rem;
   
    color: var(--color1);
    border-radius: 10px;
  
    height: 50vh;
    width: 85vw;
 

}






.sec-1 div:hover {
    color: aliceblue;




    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(service-6.jpg);

}
.sec-3 div:hover {
    color: aliceblue;
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(service-6.jpg);

}
.sec-2 div:hover {
    color: aliceblue;
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(service-6.jpg);

}
html{
    overflow-x: hidden;
}

.sec-4 div:hover {


    color: aliceblue;
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(service-6.jpg);

}
.sec-5 div:hover {
    color: aliceblue;
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(service-6.jpg);

}
.sec-6 div:hover {
    color: aliceblue;
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(service-6.jpg);

}
 
.Text h1{
    font-size: 1.6rem;
    margin-top: 10%;
    margin-left: -40%;
}
.section-6{
    margin-top: 400%;
}
.sec-1 p{
    font-size: 1.3rem;

}
#Readmore{
    display: block;
    width: 40vw;
    padding: 1%;
}
form{
    display: grid;
    /* grid-template-columns: auto; */
}
.form{
    width: 90vw;
    height: 70vh;  
}
.sec-7items{
    display: grid;
    grid-template-columns: auto;
}
.sec-7items img{
    width: 90vw;
    height: 50vh;
}
.team-img{
    display: grid;
    grid-template-columns: auto;

}
.team-img img{
    width: 90vw;
    height: 50vh;
}

.foot-item1{
display: grid;
    grid-template-columns: auto;
    
}
.team-sec3{
    width: 60vw;
}
.team-sec2{
    width: 60vw;
}
.team-sec1{
    width: 60vw;
}
#last-ip{
    width: 30vw;
    border-radius: 5%;
}
.div-foot{
    
    display: grid;
    grid-template-columns:auto auto ;
    font-size: 1rem;
    gap: 2px;
    text-align: left;
    /* height: 80vh; */
    }
    footer{
        /* height: 10vh; */
     padding: 10%;
     gap: 5%;

    }
    .foot-4text{
        /* margin-right: 5%; */
       
    }
    #get-start{
        margin-top: 10%;
        margin-bottom: 10%;
    }
   
    .foot-4text{
        margin-top: 10%;
        width: 40vw;
        font-size: 0.6rem;
        /* margin-right: 5%; */
        gap: 10px;
        padding: 10%;
      
    }
    #menu{
        display: block;
        margin-left:90%;
        font-size: 2rem;
    }

    nav{
        display: none;
    }
    .item-2{
margin: 10%;
    }
    .nav-2{
        padding: 3%;
        /* width: 100vw; */
        /* margin: 4%; */
        margin-top: 0%;
        margin-left: 1.5%;
        margin-right: 6%;
    }
    .Button-text {
        position: absolute;
    top: 40%;
        left: 35%;
        /* padding: 2%; */

    }#get-explore{
        font-size: 1rem;
        width: 35vw;
        padding: 0%;
        color: black;
        height: 8vh;
    }
    #Home-button{
        font-size: 1rem;
        width: 30vw;
        /* padding: 2% ; */
        color: rgb(0, 0, 0);
        height: 5vh;
        background-color:rgb(28, 230, 163);
        border-radius: 10%;
    
    }
    .body{
        margin-left:5%
    }
    .boxes3{
        margin-top: 10%;
    }
    form input{
        width: 80vw;
    }
    #marg-right{
        margin-left: 0%;
        margin-bottom: 2%;
    }
    #Adress{
        width: 80vw;
    }
    header{
        position: fixed;
        width: 120vw;
        top: 0%;
        z-index: 100;
     

    }
    #Home{
        margin-left: 30%;
        width: 30vw;
        margin-top: 10%;
        margin-bottom: 2%;
        padding: 2%;
        background-color: rgb(27, 227, 161);
    }
  #button-3{
    /* margin-left: 30%; */
    width: 45vw;
    margin-top: 10%;
    margin-bottom: 10%;
    padding: 2%;
    background-color: rgb(27, 227, 161);
    border-radius: 5%;
  }
   
    .serv-nav{
        width: 80vw;
        margin-left: 10%;
        padding: 0%;
gap: 4px;
    }
    .serv-nav p{
/* margin-right: 2%; */
font-size: 0.9rem;
    }
    #about-img{
        width: 50vw;
        height: 30vh;
    }
   
    #Home-button{
        margin-top: 10%;
    }
    #Gardener{
        font-size: 2rem !important;
        font-weight: 700;
        color: rgb(14, 62, 47);
    }
    .section-1
    {
        margin-top: 20%;
    }
    .Button-text {
        position: absolute;
        top: 30%;
        left: 35%;
        /* padding: 2%; */

    }
    .Text{
        top: 25%;
        left: 35%; 
    }
    #main-slide{
        margin-top: 40%;
        /* background-color: rgb(13, 129, 90); */
        border-radius: 50%;
        color: rgb(255, 246, 246) !important;
        /* padding: 1.8%; */
        width: 10vw;
        height: 5vh;
        /* margin-left: 5%; */
        /* margin-right: 5%; */
        /* font-size: 1rem; */
        font-size: 2rem;
    }

}



/* .item701 #idd:hover{
    display: block;
} */

 